Try 0:	 iters 2638	 best_iter 2429	 time 10.004017	 best_time 9.369349 	 best_score 1.000000	 restarts 2 
 Try 1:	 iters 2631	 best_iter 2586	 time 10.001734	 best_time 9.877614 	 best_score 1.000000	 restarts 2 
 Try 2:	 iters 2541	 best_iter 2540	 time 9.688497	 best_time 9.688472 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 2634	 best_iter 2468	 time 10.002341	 best_time 9.515135 	 best_score 1.000000	 restarts 1 
 Try 4:	 iters 2625	 best_iter 2482	 time 10.001225	 best_time 9.578307 	 best_score 1.000000	 restarts 1 
 Try 5:	 iters 2636	 best_iter 2606	 time 10.000854	 best_time 9.919046 	 best_score 1.000000	 restarts 0 
 Try 6:	 iters 2576	 best_iter 2575	 time 9.781438	 best_time 9.781414 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 2638	 best_iter 2532	 time 10.001018	 best_time 9.692699 	 best_score 3.000000	 restarts 2 
 Try 8:	 iters 2623	 best_iter 2528	 time 10.001510	 best_time 9.735649 	 best_score 1.000000	 restarts 1 
 Try 9:	 iters 2429	 best_iter 2428	 time 9.329800	 best_time 9.329774 	 best_score 0.000000	 restarts 0 
 