Try 0:	 iters 33	 best_iter 32	 time 0.008666	 best_time 0.008664 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 41	 best_iter 40	 time 0.004240	 best_time 0.004238 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 32	 best_iter 31	 time 0.003405	 best_time 0.003403 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 39	 best_iter 38	 time 0.003864	 best_time 0.003863 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 33	 best_iter 32	 time 0.003391	 best_time 0.003389 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 39	 best_iter 38	 time 0.004017	 best_time 0.004016 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 38	 best_iter 37	 time 0.003964	 best_time 0.003962 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 42	 best_iter 41	 time 0.004236	 best_time 0.004234 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 39	 best_iter 38	 time 0.003793	 best_time 0.003792 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 28	 best_iter 27	 time 0.003003	 best_time 0.003001 	 best_score 0.000000	 restarts 0 
 