Try 0:	 iters 27	 best_iter 26	 time 0.010253	 best_time 0.010250 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 31	 best_iter 30	 time 0.003022	 best_time 0.003020 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 39	 best_iter 38	 time 0.003531	 best_time 0.003529 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 27	 best_iter 26	 time 0.002639	 best_time 0.002637 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 38	 best_iter 37	 time 0.003389	 best_time 0.003388 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 46	 best_iter 45	 time 0.004059	 best_time 0.004058 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 34	 best_iter 33	 time 0.003156	 best_time 0.003154 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 30	 best_iter 29	 time 0.002894	 best_time 0.002892 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 36	 best_iter 35	 time 0.003363	 best_time 0.003362 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 48	 best_iter 47	 time 0.004134	 best_time 0.004133 	 best_score 0.000000	 restarts 0 
 