Try 0:	 iters 26	 best_iter 25	 time 0.004301	 best_time 0.004299 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 15	 best_iter 14	 time 0.001803	 best_time 0.001800 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 25	 best_iter 24	 time 0.003231	 best_time 0.003228 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 18	 best_iter 17	 time 0.002211	 best_time 0.002209 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 21	 best_iter 20	 time 0.002466	 best_time 0.002464 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 23	 best_iter 22	 time 0.001829	 best_time 0.001828 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 24	 best_iter 23	 time 0.001544	 best_time 0.001543 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 29	 best_iter 28	 time 0.001774	 best_time 0.001772 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 26	 best_iter 25	 time 0.001624	 best_time 0.001623 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 20	 best_iter 19	 time 0.001302	 best_time 0.001301 	 best_score 0.000000	 restarts 0 
 