Try 0:	 iters 136	 best_iter 135	 time 0.042936	 best_time 0.042922 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 160	 best_iter 159	 time 0.042440	 best_time 0.042437 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 137	 best_iter 136	 time 0.038576	 best_time 0.038574 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 128	 best_iter 127	 time 0.036402	 best_time 0.036399 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 154	 best_iter 153	 time 0.040170	 best_time 0.040167 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 157	 best_iter 156	 time 0.041364	 best_time 0.041360 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 123	 best_iter 122	 time 0.032990	 best_time 0.032988 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 140	 best_iter 139	 time 0.036695	 best_time 0.036691 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 141	 best_iter 140	 time 0.037952	 best_time 0.037948 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 153	 best_iter 152	 time 0.040199	 best_time 0.040197 	 best_score 0.000000	 restarts 0 
 