Try 0:	 iters 2604	 best_iter 2589	 time 10.001097	 best_time 9.961412 	 best_score 1.000000	 restarts 1 
 Try 1:	 iters 2429	 best_iter 2428	 time 9.464945	 best_time 9.464919 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 2615	 best_iter 2357	 time 10.002205	 best_time 9.216649 	 best_score 1.000000	 restarts 2 
 Try 3:	 iters 2595	 best_iter 2587	 time 10.001215	 best_time 9.981095 	 best_score 1.000000	 restarts 1 
 Try 4:	 iters 2593	 best_iter 2514	 time 10.000930	 best_time 9.768721 	 best_score 1.000000	 restarts 0 
 Try 5:	 iters 2519	 best_iter 2518	 time 9.788800	 best_time 9.788775 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 2614	 best_iter 2510	 time 10.004282	 best_time 9.704484 	 best_score 2.000000	 restarts 1 
 Try 7:	 iters 2373	 best_iter 2372	 time 9.340440	 best_time 9.340414 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 2481	 best_iter 2480	 time 9.571207	 best_time 9.571183 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 2622	 best_iter 2493	 time 10.002717	 best_time 9.609895 	 best_score 1.000000	 restarts 2 
 