Try 0:	 iters 660	 best_iter 659	 time 0.633710	 best_time 0.633700 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 596	 best_iter 595	 time 0.579613	 best_time 0.579605 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 550	 best_iter 549	 time 0.538810	 best_time 0.538804 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 770	 best_iter 769	 time 0.722856	 best_time 0.722771 	 best_score 0.000000	 restarts 1 
 Try 4:	 iters 741	 best_iter 740	 time 0.697366	 best_time 0.697357 	 best_score 0.000000	 restarts 1 
 Try 5:	 iters 585	 best_iter 584	 time 0.570208	 best_time 0.570200 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 640	 best_iter 639	 time 0.614416	 best_time 0.614408 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 636	 best_iter 635	 time 0.621166	 best_time 0.621156 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 670	 best_iter 669	 time 0.642505	 best_time 0.642497 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 639	 best_iter 638	 time 0.608810	 best_time 0.608802 	 best_score 0.000000	 restarts 0 
 