Try 0:	 iters 281	 best_iter 280	 time 0.145650	 best_time 0.145644 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 298	 best_iter 297	 time 0.149114	 best_time 0.149109 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 277	 best_iter 276	 time 0.141290	 best_time 0.141286 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 269	 best_iter 268	 time 0.135229	 best_time 0.135224 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 276	 best_iter 275	 time 0.140471	 best_time 0.140467 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 263	 best_iter 262	 time 0.133535	 best_time 0.133531 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 369	 best_iter 368	 time 0.177834	 best_time 0.177828 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 315	 best_iter 314	 time 0.157134	 best_time 0.157126 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 285	 best_iter 284	 time 0.143264	 best_time 0.143258 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 319	 best_iter 318	 time 0.156666	 best_time 0.156662 	 best_score 0.000000	 restarts 0 
 