Try 0:	 iters 202	 best_iter 201	 time 0.024485	 best_time 0.024480 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 255	 best_iter 254	 time 0.030502	 best_time 0.030497 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 286	 best_iter 285	 time 0.033512	 best_time 0.033507 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 259	 best_iter 258	 time 0.031233	 best_time 0.031229 	 best_score 0.000000	 restarts 1 
 Try 4:	 iters 257	 best_iter 256	 time 0.031015	 best_time 0.031009 	 best_score 0.000000	 restarts 1 
 Try 5:	 iters 303	 best_iter 302	 time 0.035424	 best_time 0.035419 	 best_score 0.000000	 restarts 1 
 Try 6:	 iters 202	 best_iter 201	 time 0.025037	 best_time 0.025033 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 239	 best_iter 238	 time 0.028107	 best_time 0.028102 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 220	 best_iter 219	 time 0.026005	 best_time 0.026001 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 232	 best_iter 231	 time 0.027552	 best_time 0.027547 	 best_score 0.000000	 restarts 0 
 