Try 0:	 iters 1151	 best_iter 1150	 time 0.522832	 best_time 0.522819 	 best_score 0.000000	 restarts 3 
 Try 1:	 iters 1287	 best_iter 1286	 time 0.571205	 best_time 0.571192 	 best_score 0.000000	 restarts 3 
 Try 2:	 iters 1066	 best_iter 1065	 time 0.483208	 best_time 0.483194 	 best_score 0.000000	 restarts 2 
 Try 3:	 iters 1011	 best_iter 1010	 time 0.461810	 best_time 0.461797 	 best_score 0.000000	 restarts 1 
 Try 4:	 iters 1267	 best_iter 1266	 time 0.567368	 best_time 0.567355 	 best_score 0.000000	 restarts 4 
 Try 5:	 iters 1160	 best_iter 1159	 time 0.520121	 best_time 0.520107 	 best_score 0.000000	 restarts 2 
 Try 6:	 iters 1242	 best_iter 1241	 time 0.550552	 best_time 0.550538 	 best_score 0.000000	 restarts 5 
 Try 7:	 iters 1177	 best_iter 1176	 time 0.526164	 best_time 0.526151 	 best_score 0.000000	 restarts 5 
 Try 8:	 iters 1155	 best_iter 1154	 time 0.519206	 best_time 0.519193 	 best_score 0.000000	 restarts 1 
 Try 9:	 iters 1119	 best_iter 1118	 time 0.507880	 best_time 0.507866 	 best_score 0.000000	 restarts 1 
 