Try 0:	 iters 565	 best_iter 564	 time 0.132222	 best_time 0.132214 	 best_score 0.000000	 restarts 1 
 Try 1:	 iters 485	 best_iter 484	 time 0.110826	 best_time 0.110819 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 512	 best_iter 511	 time 0.117579	 best_time 0.117572 	 best_score 0.000000	 restarts 1 
 Try 3:	 iters 697	 best_iter 696	 time 0.155443	 best_time 0.155435 	 best_score 0.000000	 restarts 3 
 Try 4:	 iters 622	 best_iter 621	 time 0.138010	 best_time 0.138002 	 best_score 0.000000	 restarts 2 
 Try 5:	 iters 544	 best_iter 543	 time 0.124513	 best_time 0.124506 	 best_score 0.000000	 restarts 1 
 Try 6:	 iters 524	 best_iter 523	 time 0.121133	 best_time 0.121125 	 best_score 0.000000	 restarts 1 
 Try 7:	 iters 530	 best_iter 529	 time 0.119675	 best_time 0.119667 	 best_score 0.000000	 restarts 1 
 Try 8:	 iters 429	 best_iter 428	 time 0.100699	 best_time 0.100691 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 743	 best_iter 742	 time 0.165154	 best_time 0.165146 	 best_score 0.000000	 restarts 3 
 