Try 0:	 iters 2204	 best_iter 2203	 time 1.984683	 best_time 1.984658 	 best_score 0.000000	 restarts 3 
 Try 1:	 iters 2367	 best_iter 2366	 time 2.097355	 best_time 2.097308 	 best_score 0.000000	 restarts 11 
 Try 2:	 iters 2374	 best_iter 2373	 time 2.115570	 best_time 2.115546 	 best_score 0.000000	 restarts 5 
 Try 3:	 iters 2484	 best_iter 2483	 time 2.204883	 best_time 2.204858 	 best_score 0.000000	 restarts 10 
 Try 4:	 iters 2925	 best_iter 2924	 time 2.522837	 best_time 2.522812 	 best_score 0.000000	 restarts 16 
 Try 5:	 iters 3443	 best_iter 3442	 time 2.929056	 best_time 2.929031 	 best_score 0.000000	 restarts 28 
 Try 6:	 iters 2570	 best_iter 2569	 time 2.244740	 best_time 2.244715 	 best_score 0.000000	 restarts 8 
 Try 7:	 iters 3174	 best_iter 3173	 time 2.736460	 best_time 2.736435 	 best_score 0.000000	 restarts 22 
 Try 8:	 iters 2716	 best_iter 2715	 time 2.377793	 best_time 2.377769 	 best_score 0.000000	 restarts 11 
 Try 9:	 iters 2453	 best_iter 2452	 time 2.170523	 best_time 2.170499 	 best_score 0.000000	 restarts 5 
 