Try 0:	 iters 6063	 best_iter 6062	 time 10.160339	 best_time 10.160287 	 best_score 0.000000	 restarts 43 
 Try 1:	 iters 5352	 best_iter 5351	 time 9.120259	 best_time 9.120208 	 best_score 0.000000	 restarts 25 
 Try 2:	 iters 4697	 best_iter 4696	 time 8.173866	 best_time 8.173812 	 best_score 0.000000	 restarts 14 
 Try 3:	 iters 4954	 best_iter 4953	 time 8.553764	 best_time 8.553713 	 best_score 0.000000	 restarts 20 
 Try 4:	 iters 5983	 best_iter 5982	 time 10.012087	 best_time 10.012034 	 best_score 0.000000	 restarts 38 
 Try 5:	 iters 4329	 best_iter 4328	 time 7.594447	 best_time 7.594396 	 best_score 0.000000	 restarts 7 
 Try 6:	 iters 6031	 best_iter 6030	 time 10.133277	 best_time 10.133225 	 best_score 0.000000	 restarts 40 
 Try 7:	 iters 5033	 best_iter 5032	 time 8.708597	 best_time 8.708546 	 best_score 0.000000	 restarts 20 
 Try 8:	 iters 4986	 best_iter 4985	 time 8.505083	 best_time 8.505032 	 best_score 0.000000	 restarts 20 
 Try 9:	 iters 5197	 best_iter 5196	 time 8.838928	 best_time 8.838873 	 best_score 0.000000	 restarts 24 
 