Try 0:	 iters 57	 best_iter 56	 time 0.002609	 best_time 0.002606 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 52	 best_iter 51	 time 0.002457	 best_time 0.002455 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 71	 best_iter 70	 time 0.003165	 best_time 0.003162 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 71	 best_iter 70	 time 0.003153	 best_time 0.003151 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 63	 best_iter 62	 time 0.002916	 best_time 0.002913 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 73	 best_iter 72	 time 0.003541	 best_time 0.003539 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 77	 best_iter 76	 time 0.003266	 best_time 0.003264 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 70	 best_iter 69	 time 0.002964	 best_time 0.002961 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 57	 best_iter 56	 time 0.002583	 best_time 0.002581 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 65	 best_iter 64	 time 0.002838	 best_time 0.002836 	 best_score 0.000000	 restarts 0 
 