Try 0:	 iters 42	 best_iter 41	 time 0.001232	 best_time 0.001230 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 35	 best_iter 34	 time 0.001048	 best_time 0.001046 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 39	 best_iter 38	 time 0.001131	 best_time 0.001129 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 46	 best_iter 45	 time 0.001283	 best_time 0.001281 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 31	 best_iter 30	 time 0.000904	 best_time 0.000902 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 48	 best_iter 47	 time 0.001348	 best_time 0.001346 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 45	 best_iter 44	 time 0.001244	 best_time 0.001242 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 38	 best_iter 37	 time 0.001148	 best_time 0.001146 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 37	 best_iter 36	 time 0.001068	 best_time 0.001067 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 36	 best_iter 35	 time 0.001008	 best_time 0.001007 	 best_score 0.000000	 restarts 0 
 