Try 0:	 iters 72	 best_iter 71	 time 0.003007	 best_time 0.003005 	 best_score 0.000000	 restarts 0 
 Try 1:	 iters 60	 best_iter 59	 time 0.002488	 best_time 0.002486 	 best_score 0.000000	 restarts 0 
 Try 2:	 iters 80	 best_iter 79	 time 0.003308	 best_time 0.003306 	 best_score 0.000000	 restarts 0 
 Try 3:	 iters 67	 best_iter 66	 time 0.002744	 best_time 0.002742 	 best_score 0.000000	 restarts 0 
 Try 4:	 iters 59	 best_iter 58	 time 0.002436	 best_time 0.002434 	 best_score 0.000000	 restarts 0 
 Try 5:	 iters 63	 best_iter 62	 time 0.002584	 best_time 0.002582 	 best_score 0.000000	 restarts 0 
 Try 6:	 iters 54	 best_iter 53	 time 0.002311	 best_time 0.002309 	 best_score 0.000000	 restarts 0 
 Try 7:	 iters 68	 best_iter 67	 time 0.002817	 best_time 0.002815 	 best_score 0.000000	 restarts 0 
 Try 8:	 iters 65	 best_iter 64	 time 0.002645	 best_time 0.002642 	 best_score 0.000000	 restarts 0 
 Try 9:	 iters 85	 best_iter 84	 time 0.003663	 best_time 0.003661 	 best_score 0.000000	 restarts 0 
 